//
//  Prefix.pch
//  PhoneBook
//
//  Created by apple on 15/1/31.
//  Copyright (c) 2015年 huangcan.me. All rights reserved.
//

#ifndef PhoneBook_Prefix_pch
#define PhoneBook_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define Version [[UIDevice currentDevice].systemVersion floatValue]
#endif
